# fluent-ui-scaffold

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FluentUIScaffold.sln  LICENSE.md  README-COVERAGE.md  README.md  TESTING_GUIDE.md  context7.json  coverlet.runsettings  environment.json
.claude/: settings.local.json
.github/: ci.yml
samples/FluentUIScaffold.Samples/: FluentUIScaffold.Samples.csproj  UnitTest1.cs
samples/SampleApp.AppHost/: Program.cs  SampleApp.AppHost.csproj  appsettings.Development.json  appsettings.json
samples/SampleApp.AppHost/Properties/: launchSettings.json
samples/SampleApp.AspireTests/: AspireServerLifecycleExample.cs  AspireServerLifecycleTests.cs  BuildValidationTest.cs  MigrationExampleTests.cs  QuickStartExample.cs  README.md  SampleApp.AspireTests.csproj  SampleApp.AspireTests.runsettings  SimpleAspireTests.cs  TestAssemblyHooks.cs  TestEnvironmentHelper.cs
samples/SampleApp.AspireTests/Examples/: HomePageTests.cs  NavigationTests.cs  TodoPageTests.cs
samples/SampleApp.Tests/: MSTestSettings.cs  README.md  SampleApp.Tests.csproj  SharedTestApp.cs  TestAssemblyHooks.cs  TestConfiguration.cs  WebApp.cs
samples/SampleApp.Tests/Examples/: AdvancedNavigationTests.cs  BDDStepDefinitionsExample.cs  BrowserInteractionTests.cs  CoreFunctionalityTest.cs  DebugModeTests.cs  FormInteractionTests.cs  FrameworkTests.cs  HomePageTests.cs  LoginFlowTests.cs  NavigationTests.cs  RegistrationFlowTests.cs  RegistrationLoginIntegrationTests.cs  RegistrationLoginTests.cs  RouteNavigationTests.cs  SimpleCoreTest.cs  TodoPageTests.cs  VerificationTests.cs  WebServerLaunchTest.cs
samples/SampleApp.Tests/Pages/: HomePage.cs  LoginPage.cs  ProfilePage.cs  RegistrationPage.cs  TodosPage.cs  UserPage.cs
samples/SampleApp.Tests/TestBases/: HomePageTestsBase.cs  NavigationTestsBase.cs  TodoPageTestsBase.cs
src/FluentUIScaffold.AspireHosting/: AspireHostingExtensions.cs  AspireHostingStrategy.cs  AspireResourceExtensions.cs  FluentUIScaffold.AspireHosting.csproj  README.md
src/FluentUIScaffold.Core/: AppScaffold.cs  Class1.cs  Element.cs  ElementBuilder.cs  ElementCollection.cs  ElementFactory.cs  FluentUIScaffold.Core.csproj  FluentUIScaffold.cs  README.md
src/FluentUIScaffold.Core/Configuration/: DotNetHostingOptions.cs  FluentUIScaffoldBuilder.cs  FluentUIScaffoldOptions.cs  FluentUIScaffoldOptionsBuilder.Hosting.cs  FluentUIScaffoldOptionsBuilder.cs  FrameworkOptions.cs  IProjectDetector.cs  IServerLauncher.cs  NodeHostingOptions.cs  PageValidationStrategy.cs  ServerConfiguration.cs  ServerConfigurationBuilder.cs  ServerLauncherFactory.cs  ServerType.cs  SharedOptionsManager.cs  TestAssemblyWebHook.cs  VerificationContext.cs  WaitStrategy.cs  WaitStrategyConfig.cs  WebServerLauncher.cs  WebServerManager.cs
src/FluentUIScaffold.Core/Drivers/: DefaultUIDriver.cs  MockUIDriver.cs
src/FluentUIScaffold.Core/Exceptions/: ElementTimeoutException.cs  ElementValidationException.cs  FluentUIScaffoldException.cs  FluentUIScaffoldPluginException.cs  FluentUIScaffoldValidationException.cs  FrozenPageException.cs  VerificationException.cs
src/FluentUIScaffold.Core/Hosting/: DotNetHostingStrategy.cs  ExternalHostingStrategy.cs  HostingResult.cs  HostingStatus.cs  IHostingStrategy.cs  NodeHostingStrategy.cs
src/FluentUIScaffold.Core/Interfaces/: IBrowserSession.cs  IElement.cs  IElementCollection.cs  IPageComponent.cs  IUIDriver.cs  IUITestingFrameworkPlugin.cs  IUITestingPlugin.cs  IVerificationContext.cs
src/FluentUIScaffold.Core/Pages/: BasePageComponent.cs  Page.cs  RouteAttribute.cs
src/FluentUIScaffold.Core/Plugins/: PluginManager.cs  PluginRegistry.cs
src/FluentUIScaffold.Core/Server/: AspireServerManager.cs  ConfigHasher.cs  DotNetServerManager.cs  HealthWaiter.cs  IServerManager.cs  ProcessLauncher.cs  ProcessRegistry.cs  README.md  ServerStatus.cs
src/FluentUIScaffold.Playwright/: Class1.cs  FluentUIScaffold.Playwright.csproj  FluentUIScaffoldPlaywrightBuilder.cs  PlaywrightAdvancedFeatures.cs  PlaywrightBrowserSession.cs  PlaywrightDriver.cs  PlaywrightExceptions.cs  PlaywrightPlugin.cs  PlaywrightWaitStrategy.cs  README.md  SessionServiceProvider.cs  WebServerLauncher.cs
tests/FluentUIScaffold.AspireHosting.Tests/: AspireHostingExtensionsTests.cs  FluentUIScaffold.AspireHosting.Tests.csproj  Test1.cs
tests/FluentUIScaffold.Core.Tests/: AspNetCommandBuilderTests.cs  AspNetCoreCommandBuilderTests.cs  AspNetCoreServerLauncherReadinessTests.cs  AspNetCoreServerLauncherTests.cs  AspNetEnvVarProviderTests.cs  AspNetServerLauncherReadinessDirectTests.cs  AspNetServerLauncherReadinessTests.cs  AspNetServerLauncherTests.cs  AspireServerLauncherReadinessTests.cs  AspireServerLauncherTests.cs  DotNetServerConfigurationBuilderTests.cs  ElementBuilderTests.cs  ElementCollectionTests.cs  ElementFactoryTests.cs  ElementTests.cs  EnvironmentBasedProjectDetectorTests.cs  ExceptionsTests.cs  FluentPageSwitchingTests.cs  FluentUIScaffold.Core.Tests.csproj  FluentUIScaffoldAppTests.cs  FluentUIScaffoldBuilderEnvironmentTests.cs  FluentUIScaffoldOptionsBuilderTests.cs  FluentUIScaffoldTests.cs  GitBasedProjectDetectorTests.cs  HttpReadinessProbeTests.cs  LaunchPlanBuilderTests.cs  MockDriverScriptTests.cs  NavigationTests.cs  NodeJsCommandBuilderTests.cs  NodeJsServerLauncherReadinessTests.cs  NodeJsServerLauncherTests.cs  PluginManagerTests.cs  PluginRegistryTests.cs  PortProcessFinderTests.cs  ProcessRunnerTests.cs  RouteAttributeTests.cs  ServerConfigurationBuilderIntegrationTests.cs  ServerLauncherFactoryTests.cs  SystemClockTests.cs  VerificationContextTests.cs  (+3 more)
tests/FluentUIScaffold.Core.Tests/Configuration/: FluentUIScaffoldBuilderTests.cs
tests/FluentUIScaffold.Core.Tests/Helpers/: TestHttpServer.cs
tests/FluentUIScaffold.Playwright.Tests/: FluentUIScaffold.Playwright.Tests.csproj  PlaywrightAdvancedFeaturesTests.cs  PlaywrightDriverScriptTests.cs  PlaywrightDriverSingletonTests.cs  PlaywrightDriverTests.cs  PlaywrightExceptionsTests.cs  PlaywrightPluginTests.cs  PlaywrightWaitStrategyTests.cs
(+315 files in other folders)
