<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Ryan Burnham</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rburnham52/fluent-ui-scaffold</RepositoryUrl>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <!-- Version Management -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>
    <!-- Package Metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Assembly Version Management -->
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <!-- Default version - will be overridden by CI -->
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
  </PropertyGroup>
  <!-- Include README in packages -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="README.md" Condition="Exists('$(MSBuildProjectDirectory)/README.md')" />
  </ItemGroup>
</Project>
