<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FluentUIScaffold.AspireHosting</AssemblyName>
    <PackageId>FluentUIScaffold.AspireHosting</PackageId>
    <PackageDescription>FluentUIScaffold AspireHosting</PackageDescription>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FluentUIScaffold.Core\FluentUIScaffold.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.2.0" />
  </ItemGroup>
</Project>
