<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>FluentUIScaffold.Core</RootNamespace>
    <AssemblyName>FluentUIScaffold.Core</AssemblyName>
    <PackageId>FluentUIScaffold.Core</PackageId>
    <PackageDescription>FluentUIScaffold Core</PackageDescription>
    <RepositoryUrl>https://github.com/rburnham52/fluent-ui-scaffold</RepositoryUrl>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
