<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>FluentUIScaffold.Playwright</RootNamespace>
    <AssemblyName>FluentUIScaffold.Playwright</AssemblyName>
    <PackageId>FluentUIScaffold.Playwright</PackageId>
    <PackageDescription>FluentUIScaffold Core</PackageDescription>
    <RepositoryUrl>https://github.com/rburnham52/fluent-ui-scaffold</RepositoryUrl>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.42.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentUIScaffold.Core\FluentUIScaffold.Core.csproj" />
  </ItemGroup>

</Project>
